$ ->
  checker = document.getElementById('chkLicenseAgreementSubmit')
  sendbtn = document.getElementById('btnSignUp')
  cancelbtn = document.getElementById('btnCancelSignUp')

  checker.onchange = ->
    @checked = if checker.checked then true else false
    sendbtn.disabled = !@checked
    cancelbtn.disabled = @checked
      ######sendbtn.disabled = ! !@checked
    return


  sendbtn.onclick = ->
    window.location = $('#btnSignUpLink').attr('href');
    # document.getElementById("demo").innerHTML = "Hello World"

  cancelbtn.onclick = ->
    window.location = $('#btnCancelSignUpLink').attr('href');

# ---
# generated by js2coffee 2.1.0


# (($) ->

#   $('.selectpicker').selectpicker
#   style: 'btn-info'
#   size: 4

#   # Loading
#   #----------------------------------------------

#   remove_loading = ($form) ->
#     $form.find('[type=submit]').removeClass 'error success'
#     $form.find('.login-form-main-message').removeClass('show error success').html ''
#     return

#   form_loading = ($form) ->
#     $form.find('[type=submit]').addClass('clicked').html options['btn-loading']
#     return

#   form_success = ($form) ->
#     $form.find('[type=submit]').addClass('success').html options['btn-success']
#     $form.find('.login-form-main-message').addClass('show success').html options['msg-success']
#     return

#   form_failed = ($form) ->
#     $form.find('[type=submit]').addClass('error').html options['btn-error']
#     $form.find('.login-form-main-message').addClass('show error').html options['msg-error']
#     return

#   # Dummy Submit Form (Remove this)
#   #----------------------------------------------
#   # This is just a dummy form submission. You should use your AJAX function or remove this function if you are not using AJAX.

#   dummy_submit_form = ($form) ->
#     if $form.valid()
#       form_loading $form
#       setTimeout (->
#         form_success $form
#         return
#       ), 2000
#     return

#   'use strict'
#   # Options for Message
#   #----------------------------------------------
#   options =
#     'btn-loading': '<i class="fa fa-spinner fa-pulse"></i>'
#     'btn-success': '<i class="fa fa-check"></i>'
#     'btn-error': '<i class="fa fa-remove"></i>'
#     'msg-success': 'All Good! Redirecting...'
#     'msg-error': 'Wrong login credentials!'
#     'useAJAX': true
#   # Login Form
#   #----------------------------------------------
#   # Validation
#   $('#login-form').validate
#     rules:
#       lg_username: 'required'
#       lg_password: 'required'
#     errorClass: 'form-invalid'
#   # Form Submission
#   $('#login-form').submit ->
#     remove_loading $(this)
#     if options['useAJAX'] == true
#       # Dummy AJAX request (Replace this with your AJAX code)
#       # If you don't want to use AJAX, remove this
#       dummy_submit_form $(this)
#       # Cancel the normal submission.
#       # If you don't want to use AJAX, remove this
#       return false
#     return
#   # Register Form
#   #----------------------------------------------
#   # Validation
#   $('#register-form').validate
#     rules:
#       reg_username: 'required'
#       reg_password:
#         required: true
#         minlength: 5
#       reg_password_confirm:
#         required: true
#         minlength: 5
#         equalTo: '#register-form [name=reg_password]'
#       reg_email:
#         required: true
#         email: true
#       reg_agree: 'required'
#     errorClass: 'form-invalid'
#     errorPlacement: (label, element) ->
#       if element.attr('type') == 'checkbox' or element.attr('type') == 'radio'
#         element.parent().append label
#         # this would append the label after all your checkboxes/labels (so the error-label will be the last element in <div class="controls"> )
#       else
#         label.insertAfter element
#         # standard behaviour
#       return
#   # Form Submission
#   $('#register-form').submit ->
#     remove_loading $(this)
#     if options['useAJAX'] == true
#       # Dummy AJAX request (Replace this with your AJAX code)
#       # If you don't want to use AJAX, remove this
#       dummy_submit_form $(this)
#       # Cancel the normal submission.
#       # If you don't want to use AJAX, remove this
#       return false
#     return
#   # Forgot Password Form
#   #----------------------------------------------
#   # Validation
#   $('#forgot-password-form').validate
#     rules: fp_email: 'required'
#     errorClass: 'form-invalid'
#   # Form Submission
#   $('#forgot-password-form').submit ->
#     remove_loading $(this)
#     if options['useAJAX'] == true
#       # Dummy AJAX request (Replace this with your AJAX code)
#       # If you don't want to use AJAX, remove this
#       dummy_submit_form $(this)
#       # Cancel the normal submission.
#       # If you don't want to use AJAX, remove this
#       return false
#     return
#   return
# ) jQuery

# # ---
# # generated by js2coffee 2.1.0

# checkScrollHeight = ->
#   agreementTextElement = document.getElementsByName('licenseAgreement')[0]
#   if agreementTextElement.scrollTop + agreementTextElement.offsetHeight >= agreementTextElement.scrollHeight
#     document.getElementsByName('button')[0].disabled = false
#   return

# $ ->
#   document.getElementsByName('licenseAgreement')[0].addEventListener 'scroll', checkScrollHeight, false
#   checkScrollHeight
# # ---
# # generated by js2coffee 2.1.0
